<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input type="checkbox" id="checkbox-cover">
    <input type="checkbox" id="checkbox-back-cover">
    <input type="checkbox" id="checkbox-page1">
    <input type="checkbox" id="checkbox-page2">
    <input type="checkbox" id="checkbox-page3">
    <input type="checkbox" id="checkbox-page4">


    <div class="book">
        <div class="cover">
            <label for="checkbox-cover">
            <img src="./WhatsApp Image 2024-01-04 at 5.02.33 PM.jpeg" alt="">            
<div class="backcover-page"></div>
        </label>
        </div>
     

        <div class="page" id="page1">
            <div class="front-page">
                <img style="object-fit: contain; " src="./12063788_4893415-removebg-preview.png" alt="">
                <label class="next" for="checkbox-page1"><i class="fas fa-chevron-right"></i></label>
            </div>
            <div class="back-page">
                <div class="content">
                    <h1>HTML</h1>
                    <div class="img">
                        <img src="./html-head-removebg-preview.png" alt="">
                    </div>
                 
                    <p>
                        HTML, or HyperText Markup Language, is the standard language for creating and designing web pages. It utilizes tags to structure content, defining elements like headings, paragraphs, links, images, and more. HTML documents are composed of nested tags that organize information for browsers to display.HTML elements tell the browser how to display the content.
                    </p>
                </div>
                <label class="prev" for="checkbox-page1"><i class="fas fa-chevron-left"></i></label>
            </div>
        </div>

        <div class="page" id="page2">
            <div class="front-page">
                <div class="content">
                    <h1>CSS</h1>
                    <div class="img">
                        <img src="./5480318_2824236.jpg" alt="">
                    </div>
                    <p>
                        CSS, or Cascading Style Sheets, is a web development language used to control the presentation and layout of HTML documents. CSS defines styles such as colors, fonts, spacing, and positioning, enhancing the appearance and consistency of a website. By applying styles globally or selectively, CSS ensures a cohesive and visually appealing user experience. 
                    </p>
                </div>
                <label class="next" for="checkbox-page2"><i class="fas fa-chevron-right"></i></label>
            </div>
            <div class="back-page">
                <div class="content">
                    <h1>Bootstrap</h1>
                    <div class="img">
                        <img src="./flat,750x1000,075,f.jpg" alt="">
                    </div>
                    <p>Bootstrap is the most popular CSS Framework for developing responsive and mobile-first websites.Bootstrap 5 supports all major browsers except Internet Explorer 11 and down.If you require support for IE9 or IE8, you must use Bootstrap 3. It simplifies the design process by providing a consistent grid system, typography enabling developers to build responsive and user-friendly interfaces .
                    </p>
                  
                </div>
                <label class="prev" for="checkbox-page2"><i class="fas fa-chevron-left"></i></label>
            </div>
        </div>
        <div class="page" id="page3">
            <div class="front-page">
                <div class="content">
                    <h1>Javascript</h1>
                    <div class="img">
                        <img src="./3d-javascript-logo-design-free-p-removebg-preview.png" alt="">
                    </div>
                    <p>
                        JavaScript is a versatile programming language primarily used for web development. It enables interactive and dynamic content on websites by allowing client-side scripting. Supported by most web browsers, JavaScript is essential for creating responsive user interfaces, handling events, and manipulating the Document Object Model (DOM). 
                    </p>
                </div>
                <label class="next" for="checkbox-page3"><i class="fas fa-chevron-right"></i></label>
            </div>

            <div class="back-page">
                <div class="content">
                    <h1>Jquery</h1>
                    <div class="img">
                        <img  src="./png-clipart-jquery-logo-web-deve-removebg-preview.png" alt="">
                    </div>
                    <p>
                        jQuery is a fast, lightweight, and cross-platform JavaScript library designed to simplify the client-side scripting of HTML. It simplifies tasks like DOM manipulation, event handling, and AJAX calls. jQuery is widely used and provides a concise syntax for common JavaScript tasks, streamlining the development process and ensuring compatibility across different browsers.
                    </p>
                </div>
                <label class="prev" for="checkbox-page3"><i class="fas fa-chevron-left"></i></label>
            </div>

        </div>

        <!-- page 4 -->

        <div class="page" id="page4">
            <div class="front-page">
                <div class="content">
                    <h1>Python</h1>
                    <div class="img">
                        <img src="./python.png" alt="">
                    </div>
                    <p>Python is a high-level, interpreted programming language known for its simplicity and readability. It emphasizes code readability and ease of use, making it a popular choice for beginners and professionals alike. Python supports multiple paradigms, including procedural, object-oriented, and functional programming. It is widely used in web development, data science, and various other domains.
                    </p>
                </div>
                <label class="next" for="checkbox-page4"><i class="fas fa-chevron-right"></i></label>
            </div>

            <div class="back-page">
                <div class="content">
                <img  style="object-fit: contain;" src="./WhatsApp_Image_2024-01-03_at_3.48.29_PM-removebg-preview.png" class="last-img">
                </div>
                <label class="prev" for="checkbox-page4"><i class="fas fa-chevron-left"></i></label>
            </div>

        </div>
        
        <div class="back-cover">
            <label for="checkbox-back-cover"></label>
        </div>
    </div>
</body>

</html>